Cycle 	Algorithm (optimal length) 	Case Name
(URB UBL ULF) 	L F' L B2 L' F L B2 L2 (9 HTM) 	A9
(URB UBL UFR) 	R2 B2 R F R' B2 R F' R (9 HTM) 	A9
(URB UBL FUL) 	L F R' F' L' F R F' (8 HTM) 	Direct Insert
(URB UBL FRU) 	R B L B' R' B L' B' (8 HTM) 	Direct Insert
(URB UBL FLD) 	U' B D' B' U B D B' (8 HTM) 	Drop and Catch
(URB UBL FDR) 	U' L' D2 L U L' D2 L (8 HTM) 	Drop and Catch
(URB UBL RUF) 	B U2 B D B' U2 B D' B2 (9 HTM) 	A9
(URB UBL RFD) 	U' B D2 B' U B D2 B' (8 HTM) 	Drop and Catch
(URB UBL RDB) 	U' L' D L U L' D' L (8 HTM) 	Drop and Catch
(URB UBL BRD) 	R' B L B' R B L' B' (8 HTM) 	Direct Insert
(URB UBL BDL) 	U' B D B' U B D' B' (8 HTM) 	Direct Insert
(URB UBL LFU) 	B2 D' B U2 B' D B U2 B (9 HTM) 	A9
(URB UBL LBD) 	U' L' D' L U L' D L (8 HTM) 	Direct Insert
(URB UBL LDF) 	B' D2 B U B' D2 B U' (8 HTM) 	Drop and Catch
(URB UBL DFL) 	L2 D R2 D' L2 D R2 D' (8 HTM) 	Direct Insert
(URB UBL DRF) 	R2 B L B' R2 B L' B' (8 HTM) 	Direct Insert
(URB UBL DLB) 	D L2 D R2 D' L2 D R2 D2 (9 HTM) 	A9
(URB UBL DBR) 	D2 L2 D R2 D' L2 D R2 D (9 HTM) 	A9
(URB ULF UBL) 	L2 B2 L' F' L B2 L' F L' (9 HTM) 	A9
(URB ULF UFR) 	R B' R F2 R' B R F2 R2 (9 HTM) 	A9
(URB ULF FRU) 	L2 B2 L' F2 L B2 L' F2 L' (9 HTM) 	A9
(URB ULF FLD) 	U2 F' D' F U2 F' D F (8 HTM) 	Direct Insert
(URB ULF FDR) 	B' D B U2 B' D' B U2 (8 HTM) 	Drop and Catch
(URB ULF RUF) 	B' R2 B' L2 B R2 B' L2 B2 (9 HTM) 	A9
(URB ULF RFD) 	U2 L D' L' U2 L D L' (8 HTM) 	Drop and Catch
(URB ULF RDB) 	U2 F' D2 F U2 F' D2 F (8 HTM) 	Drop and Catch
(URB ULF BLU) 	R B2 R F2 R' B2 R F2 R2 (9 HTM) 	A9
(URB ULF BRD) 	U2 L D2 L' U2 L D2 L' (8 HTM) 	Drop and Catch
(URB ULF BDL) 	U2 F' D F U2 F' D' F (8 HTM) 	Drop and Catch
(URB ULF LUB) 	F2 R2 F L2 F' R2 F L2 F (9 HTM) 	A9
(URB ULF LBD) 	R D' R' U2 R D R' U2 (8 HTM) 	Drop and Catch
(URB ULF LDF) 	U2 L D L' U2 L D' L' (8 HTM) 	Direct Insert
(URB ULF DFL) 	R U2 R' U' L2 U R U' L2 U' R' (11 HTM) 	Columns
(URB ULF DRF) 	U F2 U' F2 U' R2 U F2 U F2 U' R2 (12 HTM) 	Per Special
(URB ULF DLB) 	U2 F U2 F' L2 F' L2 F L2 B L2 B' (12 HTM) 	Per Special
(URB ULF DBR) 	R B R2 B L' B' R2 B L B2 R' (11 HTM) 	Columns
(URB UFR UBL) 	R' F R' B2 R F' R' B2 R2 (9 HTM) 	A9
(URB UFR ULF) 	R2 F2 R' B' R F2 R' B R' (9 HTM) 	A9
(URB UFR FUL) 	R2 D R' U2 R D' R' U2 R' (9 HTM) 	A9
(URB UFR FLD) 	R D2 R' U' R D2 R' U (8 HTM) 	Drop and Catch
(URB UFR FDR) 	U F D F' U' F D' F' (8 HTM) 	Direct Insert
(URB UFR RFD) 	U R' D' R U' R' D R (8 HTM) 	Direct Insert
(URB UFR RDB) 	R D R' U' R D' R' U (8 HTM) 	Direct Insert
(URB UFR BLU) 	R' U2 R' D' R U2 R' D R2 (9 HTM) 	A9
(URB UFR BRD) 	U F D' F' U' F D F' (8 HTM) 	Drop and Catch
(URB UFR BDL) 	U R' D2 R U' R' D2 R (8 HTM) 	Drop and Catch
(URB UFR LUB) 	L F' L' B L F L' B' (8 HTM) 	Direct Insert
(URB UFR LFU) 	R B R' F R B' R' F' (8 HTM) 	Direct Insert
(URB UFR LBD) 	U F D2 F' U' F D2 F' (8 HTM) 	Drop and Catch
(URB UFR LDF) 	U R' D R U' R' D' R (8 HTM) 	Drop and Catch
(URB UFR DFL) 	R B R' F2 R B' R' F2 (8 HTM) 	Direct Insert
(URB UFR DRF) 	D' F2 D' B2 D F2 D' B2 D2 (9 HTM) 	A9
(URB UFR DLB) 	D F2 D' B2 D F2 D' B2 (8 HTM) 	Toss Up
(URB UFR DBR) 	D2 F2 D' B2 D F2 D' B2 D' (9 HTM) 	A9
(URB FUL UBL) 	F R' F' L F R F' L' (8 HTM) 	Drop and Catch
(URB FUL UFR) 	R U2 R D R' U2 R D' R2 (9 HTM) 	A9
(URB FUL FRU) 	U L U' R' U L' U' R (8 HTM) 	Direct Insert
(URB FUL FLD) 	F' L B2 L' F L B2 L' (8 HTM) 	Drop and Catch
(URB FUL FDR) 	F2 D B' D' F2 D B D' (8 HTM) 	Drop and Catch
(URB FUL RUF) 	F2 D' F U2 F' D F U2 F (9 HTM) 	A9
(URB FUL RFD) 	U R' B2 R F R' B2 R F' U' (10 HTM) 	Orthogonals
(URB FUL RDB) 	D' F2 D B' D' F2 D B (8 HTM) 	Toss Up
(URB FUL BLU) 	F R' U2 R F' R' F U2 F' R (10 HTM) 	Cyclic Shift
(URB FUL BRD) 	B' L2 B R B' L2 B R' (8 HTM) 	Drop and Catch
(URB FUL BDL) 	F R' F' L2 F R F' L2 (8 HTM) 	Drop and Catch
(URB FUL LUB) 	L F L' B L F' L' B' (8 HTM) 	Direct Insert
(URB FUL LBD) 	U L' B R2 B' L B R2 B' U' (10 HTM) 	Orthogonals
(URB FUL LDF) 	D F2 D B' D' F2 D B D2 (9 HTM) 	A9
(URB FUL DFL) 	F R' F' L' F R F' L (8 HTM) 	Drop and Catch
(URB FUL DRF) 	D' L D R2 D' L' D R2 (8 HTM) 	Drop and Catch
(URB FUL DLB) 	B2 R' F R B2 R' F' R (8 HTM) 	Drop and Catch
(URB FUL DBR) 	D2 L D R2 D' L' D R2 D (9 HTM) 	A9
(URB FRU UBL) 	R' F' L F R F' L' F (8 HTM) 	Drop and Catch
(URB FRU ULF) 	L F2 L B2 L' F2 L B2 L2 (9 HTM) 	A9
(URB FRU FUL) 	U' B' U F U' B U F' (8 HTM) 	Direct Insert
(URB FRU FLD) 	U' B' U F2 U' B U F2 (8 HTM) 	Direct Insert
(URB FRU FDR) 	U' B' U F' U' B U F (8 HTM) 	Direct Insert
(URB FRU RFD) 	U2 L' U R2 U' L U R2 U (9 HTM) 	A9
(URB FRU RDB) 	D' F D B' D' F' D B (8 HTM) 	Drop and Catch
(URB FRU BLU) 	L2 F2 L B2 L' F2 L B2 L (9 HTM) 	A9
(URB FRU BRD) 	U F' U B2 U' F U B2 U2 (9 HTM) 	A9
(URB FRU BDL) 	U' L U R U' L' U R' (8 HTM) 	Drop and Catch
(URB FRU LUB) 	U' L' U R U' L U R' (8 HTM) 	Direct Insert
(URB FRU LFU) 	R' F' L' F R F' L F (8 HTM) 	Direct Insert
(URB FRU LBD) 	R' U L2 U' R U L2 U' (8 HTM) 	Drop and Catch
(URB FRU LDF) 	R' U L' U' R U L U' (8 HTM) 	Drop and Catch
(URB FRU DFL) 	U' L2 U R U' L2 U R' (8 HTM) 	Drop and Catch
(URB FRU DRF) 	U2 F2 U B U' F2 U B' U (9 HTM) 	A9
(URB FRU DLB) 	L' F2 L B2 L' F2 L B2 (8 HTM) 	Toss Up
(URB FRU DBR) 	U R2 U L U' R2 U L' U2 (9 HTM) 	A9
(URB FLD UBL) 	U R D2 R' U' R D2 R' (8 HTM) 	Drop and Catch
(URB FLD ULF) 	U2 R D2 R' U2 R D2 R' (8 HTM) 	Drop and Catch
(URB FLD UFR) 	U' R D2 R' U R D2 R' (8 HTM) 	Drop and Catch
(URB FLD FUL) 	L B2 L' F' L B2 L' F (8 HTM) 	Drop and Catch
(URB FLD FRU) 	F2 U' B' U F2 U' B U (8 HTM) 	Direct Insert
(URB FLD FDR) 	F' D B' D' F D B D' (8 HTM) 	Drop and Catch
(URB FLD RUF) 	B' R2 B' L B R2 B' L' B2 (9 HTM) 	A9
(URB FLD RFD) 	D F' U F D' F' U' F (8 HTM) 	Toss Up
(URB FLD RDB) 	B R' F2 R B' R' F2 R (8 HTM) 	Drop and Catch
(URB FLD BLU) 	U B2 D' B' U2 B D B' U2 B' U' (11 HTM) 	Columns
(URB FLD BRD) 	D2 B U B' D2 B U' B' (8 HTM) 	Direct Insert
(URB FLD BDL) 	F2 R' F' L2 F R F' L2 F' (9 HTM) 	A9
(URB FLD LUB) 	U' F U B U' F' U B' (8 HTM) 	Drop and Catch
(URB FLD LFU) 	D2 R D L2 D' R' D L2 D (9 HTM) 	A9
(URB FLD LBD) 	L' U2 L D L' U2 L D' (8 HTM) 	Toss Up
(URB FLD DRF) 	U L' U F2 U' L U L' F2 L U2 (11 HTM) 	Columns
(URB FLD DLB) 	D F D' B2 D F' D' B2 (8 HTM) 	Direct Insert
(URB FLD DBR) 	U R2 U L' U' R2 U L U2 (9 HTM) 	A9
(URB FDR UBL) 	U B' D B U' B' D' B (8 HTM) 	Drop and Catch
(URB FDR ULF) 	U2 B' D B U2 B' D' B (8 HTM) 	Drop and Catch
(URB FDR UFR) 	U' B' D B U B' D' B (8 HTM) 	Drop and Catch
(URB FDR FUL) 	D B' D' F2 D B D' F2 (8 HTM) 	Drop and Catch
(URB FDR FRU) 	F' U' B' U F U' B U (8 HTM) 	Direct Insert
(URB FDR FLD) 	F L B2 L' F' L B2 L' (8 HTM) 	Drop and Catch
(URB FDR RUF) 	D B' R2 B D' B' D R2 D' B (10 HTM) 	Cyclic Shift
(URB FDR RDB) 	R F R' B' R F' R' B (8 HTM) 	Direct Insert
(URB FDR BLU) 	L2 F L B2 L' F' L B2 L (9 HTM) 	A9
(URB FDR BRD) 	B R2 B L B' R2 B L' B2 (9 HTM) 	A9
(URB FDR BDL) 	D2 L U' L' D2 L U L' (8 HTM) 	Toss Up
(URB FDR LUB) 	U' F2 U B U' F2 U B' (8 HTM) 	Drop and Catch
(URB FDR LFU) 	U R' F L2 F' R F L2 F' U' (10 HTM) 	Orthogonals
(URB FDR LBD) 	U F' L2 F R F' L2 F R' U' (10 HTM) 	Orthogonals
(URB FDR LDF) 	D' F U2 F' D F U2 F' (8 HTM) 	Toss Up
(URB FDR DFL) 	L D2 L U' L' D2 L U L2 (9 HTM) 	A9
(URB FDR DLB) 	L' F L B2 L' F' L B2 (8 HTM) 	Drop and Catch
(URB FDR DBR) 	D2 L' D R2 D' L D R2 D (9 HTM) 	A9
(URB RUF UBL) 	B2 D B' U2 B D' B' U2 B' (9 HTM) 	A9
(URB RUF ULF) 	B2 L2 B R2 B' L2 B R2 B (9 HTM) 	A9
(URB RUF FUL) 	F' U2 F' D' F U2 F' D F2 (9 HTM) 	A9
(URB RUF FLD) 	B2 L B R2 B' L' B R2 B (9 HTM) 	A9
(URB RUF FDR) 	B' D R2 D' B D B' R2 B D' (10 HTM) 	Cyclic Shift
(URB RUF RFD) 	F R2 F L F' R2 F L' F2 (9 HTM) 	A9
(URB RUF RDB) 	F' U2 F' D2 F U2 F' D2 F2 (9 HTM) 	A9
(URB RUF BLU) 	L F' U2 F L' F' L U2 L' F (10 HTM) 	Cyclic Shift
(URB RUF BRD) 	B2 L' B R2 B' L B R2 B (9 HTM) 	A9
(URB RUF BDL) 	F' U2 F' D F U2 F' D' F2 (9 HTM) 	A9
(URB RUF LUB) 	F R2 F L2 F' R2 F L2 F2 (9 HTM) 	A9
(URB RUF LFU) 	B L' U2 L B' L' B U2 B' L (10 HTM) 	Cyclic Shift
(URB RUF LBD) 	F R2 F L' F' R2 F L F2 (9 HTM) 	A9
(URB RUF LDF) 	U2 B' U2 B' D2 B U2 B' D2 B2 U2 (11 HTM) 	Columns
(URB RUF DFL) 	B2 D' B' U2 B D B' U2 B' (9 HTM) 	A9
(URB RUF DRF) 	B2 D2 B' U2 B D2 B' U2 B' (9 HTM) 	A9
(URB RUF DLB) 	U R2 D' R' U2 R D R' U2 R' U' (11 HTM) 	Columns
(URB RUF DBR) 	D' F R2 F' D F D' R2 D F' (10 HTM) 	Cyclic Shift
(URB RFD UBL) 	B D2 B' U' B D2 B' U (8 HTM) 	Drop and Catch
(URB RFD ULF) 	L D' L' U2 L D L' U2 (8 HTM) 	Drop and Catch
(URB RFD UFR) 	R' D' R U R' D R U' (8 HTM) 	Direct Insert
(URB RFD FUL) 	U F R' B2 R F' R' B2 R U' (10 HTM) 	Orthogonals
(URB RFD FRU) 	U' R2 U' L' U R2 U' L U2 (9 HTM) 	A9
(URB RFD FLD) 	F' U F D F' U' F D' (8 HTM) 	Toss Up
(URB RFD RUF) 	F2 L F' R2 F L' F' R2 F' (9 HTM) 	A9
(URB RFD RDB) 	D' F' D B' D' F D B (8 HTM) 	Direct Insert
(URB RFD BLU) 	L2 D' L' U2 L D L' U2 L' (9 HTM) 	A9
(URB RFD BRD) 	F' U F D' F' U' F D (8 HTM) 	Toss Up
(URB RFD BDL) 	U R B2 R' F' R B2 R' F U' (10 HTM) 	Orthogonals
(URB RFD LUB) 	L F2 L' B L F2 L' B' (8 HTM) 	Drop and Catch
(URB RFD LFU) 	F2 L' B L F2 L' B' L (8 HTM) 	Drop and Catch
(URB RFD LBD) 	F' U F D2 F' U' F D2 (8 HTM) 	Toss Up
(URB RFD LDF) 	L' F2 L' B L F2 L' B' L2 (9 HTM) 	A9
(URB RFD DFL) 	F D' B2 D F' D' B2 D (8 HTM) 	Drop and Catch
(URB RFD DLB) 	B2 U F' U' B2 U F U' (8 HTM) 	Drop and Catch
(URB RFD DBR) 	F' U R2 U' F U F' R2 F U' (10 HTM) 	Cyclic Shift
(URB RDB UBL) 	U R D R' U' R D' R' (8 HTM) 	Direct Insert
(URB RDB ULF) 	U2 R D R' U2 R D' R' (8 HTM) 	Direct Insert
(URB RDB UFR) 	U' R D R' U R D' R' (8 HTM) 	Direct Insert
(URB RDB FUL) 	R' F R B R' F' R B' (8 HTM) 	Drop and Catch
(URB RDB FRU) 	U F U' B U F' U' B' (8 HTM) 	Direct Insert
(URB RDB FLD) 	R' F2 R B R' F2 R B' (8 HTM) 	Drop and Catch
(URB RDB FDR) 	R' U' R D R' U R D' (8 HTM) 	Direct Insert
(URB RDB RUF) 	F2 D2 F U2 F' D2 F U2 F (9 HTM) 	A9
(URB RDB RFD) 	U F' U' B U F U' B' (8 HTM) 	Toss Up
(URB RDB BLU) 	R B2 R F R' B2 R F' R2 (9 HTM) 	A9
(URB RDB BDL) 	R' U' R D' R' U R D (8 HTM) 	Direct Insert
(URB RDB LUB) 	U2 R2 U L U' R2 U L' U (9 HTM) 	A9
(URB RDB LFU) 	B' R F2 R' B R F2 R' (8 HTM) 	Drop and Catch
(URB RDB LBD) 	R2 F' R B2 R' F R B2 R (9 HTM) 	A9
(URB RDB LDF) 	R' U' R D2 R' U R D2 (8 HTM) 	Direct Insert
(URB RDB DFL) 	U F2 U' B U F2 U' B' (8 HTM) 	Drop and Catch
(URB RDB DRF) 	F D2 F U2 F' D2 F U2 F2 (9 HTM) 	A9
(URB RDB DLB) 	R2 D2 R U R' D2 R U' R (9 HTM) 	A9
(URB BLU ULF) 	R2 F2 R' B2 R F2 R' B2 R' (9 HTM) 	A9
(URB BLU UFR) 	R2 D' R U2 R' D R U2 R (9 HTM) 	A9
(URB BLU FUL) 	R' F U2 F' R F R' U2 R F' (10 HTM) 	Cyclic Shift
(URB BLU FRU) 	L' B2 L' F2 L B2 L' F2 L2 (9 HTM) 	A9
(URB BLU FLD) 	U B U2 B D' B' U2 B D B2 U' (11 HTM) 	Columns
(URB BLU FDR) 	L' B2 L' F L B2 L' F' L2 (9 HTM) 	A9
(URB BLU RUF) 	F' L U2 L' F L F' U2 F L' (10 HTM) 	Cyclic Shift
(URB BLU RFD) 	L U2 L D' L' U2 L D L2 (9 HTM) 	A9
(URB BLU RDB) 	R2 F R' B2 R F' R' B2 R' (9 HTM) 	A9
(URB BLU BRD) 	L U2 L D2 L' U2 L D2 L2 (9 HTM) 	A9
(URB BLU BDL) 	L' B2 L' F' L B2 L' F L2 (9 HTM) 	A9
(URB BLU LFU) 	L U2 L D L' U2 L D' L2 (9 HTM) 	A9
(URB BLU LBD) 	R D' B2 D R' D' R B2 R' D (10 HTM) 	Cyclic Shift
(URB BLU LDF) 	R2 F' R' B2 R F R' B2 R' (9 HTM) 	A9
(URB BLU DFL) 	R2 D R U2 R' D' R U2 R (9 HTM) 	A9
(URB BLU DRF) 	U2 L2 D2 L U2 L' D2 L U2 L U2 (11 HTM) 	Columns
(URB BLU DLB) 	R2 D2 R U2 R' D2 R U2 R (9 HTM) 	A9
(URB BLU DBR) 	D L' B2 L D' L' D B2 D' L (10 HTM) 	Cyclic Shift
(URB BRD UBL) 	U B' D' B U' B' D B (8 HTM) 	Direct Insert
(URB BRD ULF) 	U2 B' D' B U2 B' D B (8 HTM) 	Direct Insert
(URB BRD UFR) 	U' B' D' B U B' D B (8 HTM) 	Direct Insert
(URB BRD FUL) 	R B' L2 B R' B' L2 B (8 HTM) 	Drop and Catch
(URB BRD FRU) 	U2 B2 U' F' U B2 U' F U' (9 HTM) 	A9
(URB BRD FLD) 	D2 L' U2 L D2 L' U2 L (8 HTM) 	Toss Up
(URB BRD FDR) 	B2 L B' R2 B L' B' R2 B' (9 HTM) 	A9
(URB BRD RUF) 	B' R2 B' L' B R2 B' L B2 (9 HTM) 	A9
(URB BRD RFD) 	D' F' U F D F' U' F (8 HTM) 	Toss Up
(URB BRD BLU) 	L2 D2 L' U2 L D2 L' U2 L' (9 HTM) 	A9
(URB BRD BDL) 	U' L U R' U' L' U R (8 HTM) 	Drop and Catch
(URB BRD LUB) 	U' L' U R' U' L U R (8 HTM) 	Direct Insert
(URB BRD LFU) 	R D L2 D' R' D L2 D' (8 HTM) 	Drop and Catch
(URB BRD LBD) 	R B' L' B R' B' L B (8 HTM) 	Direct Insert
(URB BRD LDF) 	B L2 B' R' B L2 B' R (8 HTM) 	Drop and Catch
(URB BRD DFL) 	U' L2 U R' U' L2 U R (8 HTM) 	Drop and Catch
(URB BRD DRF) 	D' F D' B2 D F' D' B2 D2 (9 HTM) 	A9
(URB BRD DLB) 	L' D2 L' U2 L D2 L' U2 L2 (9 HTM) 	A9
(URB BDL UBL) 	L B' R' B L' B' R B (8 HTM) 	Direct Insert
(URB BDL ULF) 	F' D F U2 F' D' F U2 (8 HTM) 	Drop and Catch
(URB BDL UFR) 	R' D2 R U R' D2 R U' (8 HTM) 	Drop and Catch
(URB BDL FUL) 	L2 F R' F' L2 F R F' (8 HTM) 	Drop and Catch
(URB BDL FRU) 	R U' L U R' U' L' U (8 HTM) 	Drop and Catch
(URB BDL FLD) 	F L2 F R' F' L2 F R F2 (9 HTM) 	A9
(URB BDL FDR) 	L U' L' D2 L U L' D2 (8 HTM) 	Toss Up
(URB BDL RUF) 	F2 D F U2 F' D' F U2 F (9 HTM) 	A9
(URB BDL RFD) 	U F' R B2 R' F R B2 R' U' (10 HTM) 	Orthogonals
(URB BDL RDB) 	D' R' U' R D R' U R (8 HTM) 	Direct Insert
(URB BDL BLU) 	L2 F' L B2 L' F L B2 L (9 HTM) 	A9
(URB BDL BRD) 	R' U' L U R U' L' U (8 HTM) 	Drop and Catch
(URB BDL LUB) 	U B2 U F U' B2 U F' U2 (9 HTM) 	A9
(URB BDL LFU) 	U L' F2 L B L' F2 L B' U' (10 HTM) 	Orthogonals
(URB BDL LDF) 	D F U2 F' D' F U2 F' (8 HTM) 	Toss Up
(URB BDL DFL) 	L' D R2 D' L D R2 D' (8 HTM) 	Drop and Catch
(URB BDL DRF) 	R2 U' L U R2 U' L' U (8 HTM) 	Drop and Catch
(URB BDL DBR) 	L U' B2 U L' U' L B2 L' U (10 HTM) 	Cyclic Shift
(URB LUB ULF) 	F' L2 F' R2 F L2 F' R2 F2 (9 HTM) 	A9
(URB LUB UFR) 	R' F' R B' R' F R B (8 HTM) 	Direct Insert
(URB LUB FUL) 	R' F R B' R' F' R B (8 HTM) 	Toss Up
(URB LUB FRU) 	U F U' B' U F' U' B (8 HTM) 	Direct Insert
(URB LUB FLD) 	R' F2 R B' R' F2 R B (8 HTM) 	Drop and Catch
(URB LUB FDR) 	B U' F2 U B' U' F2 U (8 HTM) 	Drop and Catch
(URB LUB RUF) 	F2 L2 F' R2 F L2 F' R2 F' (9 HTM) 	A9
(URB LUB RFD) 	U F' U' B' U F U' B (8 HTM) 	Drop and Catch
(URB LUB RDB) 	U' L U' R2 U L' U' R2 U2 (9 HTM) 	A9
(URB LUB BRD) 	R' U' L' U R U' L U (8 HTM) 	Direct Insert
(URB LUB BDL) 	U2 F U' B2 U F' U' B2 U' (9 HTM) 	A9
(URB LUB LFU) 	U R U' L' U R' U' L (8 HTM) 	Direct Insert
(URB LUB LBD) 	U R U' L U R' U' L' (8 HTM) 	Direct Insert
(URB LUB LDF) 	U R U' L2 U R' U' L2 (8 HTM) 	Direct Insert
(URB LUB DFL) 	U F2 U' B' U F2 U' B (8 HTM) 	Drop and Catch
(URB LUB DRF) 	R2 U' L' U R2 U' L U (8 HTM) 	Direct Insert
(URB LUB DLB) 	U2 L2 U' R' U L2 U' R U' (9 HTM) 	A9
(URB LUB DBR) 	U' B2 U' F' U B2 U' F U2 (9 HTM) 	A9
(URB LFU UBL) 	B' U2 B' D' B U2 B' D B2 (9 HTM) 	A9
(URB LFU UFR) 	F R B R' F' R B' R' (8 HTM) 	Direct Insert
(URB LFU FRU) 	R B L' B' R' B L B' (8 HTM) 	Drop and Catch
(URB LFU FLD) 	D' L2 D' R D L2 D' R' D2 (9 HTM) 	A9
(URB LFU FDR) 	U F L2 F' R' F L2 F' R U' (10 HTM) 	Orthogonals
(URB LFU RUF) 	L' B U2 B' L B L' U2 L B' (10 HTM) 	Cyclic Shift
(URB LFU RFD) 	L' B L F2 L' B' L F2 (8 HTM) 	Drop and Catch
(URB LFU RDB) 	R F2 R' B' R F2 R' B (8 HTM) 	Drop and Catch
(URB LFU BLU) 	L2 D L' U2 L D' L' U2 L' (9 HTM) 	A9
(URB LFU BRD) 	R' B L' B' R B L B' (8 HTM) 	Drop and Catch
(URB LFU BDL) 	U B L' F2 L B' L' F2 L U' (10 HTM) 	Orthogonals
(URB LFU LUB) 	U' F' U B U' F U B' (8 HTM) 	Direct Insert
(URB LFU LBD) 	L2 D' R D L2 D' R' D (8 HTM) 	Drop and Catch
(URB LFU LDF) 	L F' R2 F L' F' R2 F (8 HTM) 	Drop and Catch
(URB LFU DFL) 	F' D' B2 D F D' B2 D (8 HTM) 	Drop and Catch
(URB LFU DRF) 	R2 B L' B' R2 B L B' (8 HTM) 	Drop and Catch
(URB LFU DLB) 	D F' D' B2 D F D' B2 (8 HTM) 	Drop and Catch
(URB LFU DBR) 	D2 F' D' B2 D F D' B2 D' (9 HTM) 	A9
(URB LBD UBL) 	U R D' R' U' R D R' (8 HTM) 	Drop and Catch
(URB LBD ULF) 	U2 R D' R' U2 R D R' (8 HTM) 	Drop and Catch
(URB LBD UFR) 	U' R D' R' U R D R' (8 HTM) 	Drop and Catch
(URB LBD FUL) 	U B R2 B' L' B R2 B' L U' (10 HTM) 	Orthogonals
(URB LBD FRU) 	U L2 U' R' U L2 U' R (8 HTM) 	Drop and Catch
(URB LBD FLD) 	D L' U2 L D' L' U2 L (8 HTM) 	Toss Up
(URB LBD FDR) 	U R F' L2 F R' F' L2 F U' (10 HTM) 	Orthogonals
(URB LBD RUF) 	F2 L' F' R2 F L F' R2 F' (9 HTM) 	A9
(URB LBD RFD) 	D2 F' U F D2 F' U' F (8 HTM) 	Toss Up
(URB LBD RDB) 	R' B2 R' F' R B2 R' F R2 (9 HTM) 	A9
(URB LBD BLU) 	D' R B2 R' D R D' B2 D R' (10 HTM) 	Cyclic Shift
(URB LBD BRD) 	D' B U B' D B U' B' (8 HTM) 	Direct Insert
(URB LBD LUB) 	D' R D L' D' R' D L (8 HTM) 	Drop and Catch
(URB LBD LFU) 	D' R D L2 D' R' D L2 (8 HTM) 	Drop and Catch
(URB LBD LDF) 	D' R D L D' R' D L' (8 HTM) 	Drop and Catch
(URB LBD DFL) 	F' D2 F' U F D2 F' U' F2 (9 HTM) 	A9
(URB LBD DRF) 	F L' F' R2 F L F' R2 (8 HTM) 	Drop and Catch
(URB LBD DBR) 	D2 F D' B2 D F' D' B2 D' (9 HTM) 	A9
(URB LDF UBL) 	U B' D2 B U' B' D2 B (8 HTM) 	Drop and Catch
(URB LDF ULF) 	U2 B' D2 B U2 B' D2 B (8 HTM) 	Drop and Catch
(URB LDF UFR) 	U' B' D2 B U B' D2 B (8 HTM) 	Drop and Catch
(URB LDF FUL) 	D2 B' D' F2 D B D' F2 D' (9 HTM) 	A9
(URB LDF FRU) 	U L' U' R' U L U' R (8 HTM) 	Drop and Catch
(URB LDF FDR) 	F U2 F' D' F U2 F' D (8 HTM) 	Toss Up
(URB LDF RUF) 	U2 B2 D2 B U2 B' D2 B U2 B U2 (11 HTM) 	Columns
(URB LDF RFD) 	L2 B L F2 L' B' L F2 L (9 HTM) 	A9
(URB LDF RDB) 	F U2 F' D2 F U2 F' D2 (8 HTM) 	Toss Up
(URB LDF BLU) 	R B2 R F' R' B2 R F R2 (9 HTM) 	A9
(URB LDF BRD) 	R' B L2 B' R B L2 B' (8 HTM) 	Drop and Catch
(URB LDF BDL) 	F U2 F' D F U2 F' D' (8 HTM) 	Toss Up
(URB LDF LUB) 	F' R2 F L2 F' R2 F L2 (8 HTM) 	Toss Up
(URB LDF LFU) 	F' R2 F L F' R2 F L' (8 HTM) 	Drop and Catch
(URB LDF LBD) 	F' R2 F L' F' R2 F L (8 HTM) 	Drop and Catch
(URB LDF DRF) 	R2 B L2 B' R2 B L2 B' (8 HTM) 	Drop and Catch
(URB LDF DLB) 	U B D2 B U' B' D2 B U B2 U' (11 HTM) 	Columns
(URB LDF DBR) 	U' B2 U' F U B2 U' F' U2 (9 HTM) 	A9
(URB DFL UBL) 	D R2 D' L2 D R2 D' L2 (8 HTM) 	Toss Up
(URB DFL ULF) 	R U L2 U R' U' L2 U R U2 R' (11 HTM) 	Columns
(URB DFL UFR) 	F2 R B R' F2 R B' R' (8 HTM) 	Direct Insert
(URB DFL FUL) 	D R2 D' L D R2 D' L' (8 HTM) 	Drop and Catch
(URB DFL FRU) 	R U' L2 U R' U' L2 U (8 HTM) 	Drop and Catch
(URB DFL FDR) 	L2 U' L' D2 L U L' D2 L' (9 HTM) 	A9
(URB DFL RUF) 	B U2 B D' B' U2 B D B2 (9 HTM) 	A9
(URB DFL RFD) 	D' B2 D F D' B2 D F' (8 HTM) 	Drop and Catch
(URB DFL RDB) 	R F' R' B' R F R' B (8 HTM) 	Drop and Catch
(URB DFL BLU) 	R' U2 R' D R U2 R' D' R2 (9 HTM) 	A9
(URB DFL BRD) 	R' U' L2 U R U' L2 U (8 HTM) 	Drop and Catch
(URB DFL BDL) 	D R2 D' L' D R2 D' L (8 HTM) 	Drop and Catch
(URB DFL LUB) 	B' U F2 U' B U F2 U' (8 HTM) 	Drop and Catch
(URB DFL LFU) 	F L' B L F' L' B' L (8 HTM) 	Drop and Catch
(URB DFL LBD) 	F2 U F D2 F' U' F D2 F (9 HTM) 	A9
(URB DFL DRF) 	R2 U' L2 U R2 U' L2 U (8 HTM) 	Toss Up
(URB DFL DLB) 	L' F' L B2 L' F L B2 (8 HTM) 	Direct Insert
(URB DFL DBR) 	R2 U2 L2 U R2 U' L2 U R2 U R2 (11 HTM) 	Columns
(URB DRF UBL) 	R2 D' L2 D R2 D' L2 D (8 HTM) 	Toss Up
(URB DRF ULF) 	U2 F R2 F' R2 F' U2 F R2 F R2 F' (12 HTM) 	Per Special
(URB DRF UFR) 	D2 B2 D F2 D' B2 D F2 D (9 HTM) 	A9
(URB DRF FUL) 	R2 D' L D R2 D' L' D (8 HTM) 	Drop and Catch
(URB DRF FRU) 	U' B U' F2 U B' U' F2 U2 (9 HTM) 	A9
(URB DRF FLD) 	U2 R2 U2 R D2 R' U2 R D2 R U2 (11 HTM) 	Columns
(URB DRF RUF) 	B U2 B D2 B' U2 B D2 B2 (9 HTM) 	A9
(URB DRF RDB) 	F2 U2 F' D2 F U2 F' D2 F' (9 HTM) 	A9
(URB DRF BLU) 	U2 L' U2 L' D2 L U2 L' D2 L2 U2 (11 HTM) 	Columns
(URB DRF BRD) 	D2 B2 D F D' B2 D F' D (9 HTM) 	A9
(URB DRF BDL) 	U' L U R2 U' L' U R2 (8 HTM) 	Drop and Catch
(URB DRF LUB) 	U' L' U R2 U' L U R2 (8 HTM) 	Direct Insert
(URB DRF LFU) 	B L' B' R2 B L B' R2 (8 HTM) 	Drop and Catch
(URB DRF LBD) 	R2 F L' F' R2 F L F' (8 HTM) 	Drop and Catch
(URB DRF LDF) 	R2 D' L' D R2 D' L D (8 HTM) 	Direct Insert
(URB DRF DFL) 	U' L2 U R2 U' L2 U R2 (8 HTM) 	Toss Up
(URB DRF DLB) 	U R2 U' B2 U' B2 U B2 D B2 D' R2 (12 HTM) 	Per Special
(URB DRF DBR) 	U' B2 U' F2 U B2 U' F2 U2 (9 HTM) 	A9
(URB DLB UBL) 	D2 R2 D' L2 D R2 D' L2 D' (9 HTM) 	A9
(URB DLB ULF) 	U B2 U' B2 U' L2 U B2 U B2 U' L2 (12 HTM) 	Per Special
(URB DLB UFR) 	R' F' R B2 R' F R B2 (8 HTM) 	Direct Insert
(URB DLB FUL) 	R' F R B2 R' F' R B2 (8 HTM) 	Drop and Catch
(URB DLB FRU) 	U F U' B2 U F' U' B2 (8 HTM) 	Direct Insert
(URB DLB FLD) 	R' F2 R B2 R' F2 R B2 (8 HTM) 	Toss Up
(URB DLB FDR) 	B2 L' F L B2 L' F' L (8 HTM) 	Drop and Catch
(URB DLB RUF) 	U R U2 R D' R' U2 R D R2 U' (11 HTM) 	Columns
(URB DLB RFD) 	U F' U' B2 U F U' B2 (8 HTM) 	Drop and Catch
(URB DLB RDB) 	R' U R' D2 R U' R' D2 R2 (9 HTM) 	A9
(URB DLB BLU) 	R' U2 R' D2 R U2 R' D2 R2 (9 HTM) 	A9
(URB DLB BRD) 	L2 U2 L D2 L' U2 L D2 L (9 HTM) 	A9
(URB DLB LUB) 	U R' U L2 U' R U L2 U2 (9 HTM) 	A9
(URB DLB LFU) 	B2 D F' D' B2 D F D' (8 HTM) 	Drop and Catch
(URB DLB LDF) 	U B2 U' B' D2 B U B' D2 B' U' (11 HTM) 	Columns
(URB DLB DFL) 	U F2 U' B2 U F2 U' B2 (8 HTM) 	Toss Up
(URB DLB DRF) 	U' B2 U R2 U R2 U' R2 D' R2 D B2 (12 HTM) 	Per Special
(URB DLB DBR) 	U R2 U L2 U' R2 U L2 U2 (9 HTM) 	A9
(URB DBR UBL) 	D' R2 D' L2 D R2 D' L2 D2 (9 HTM) 	A9
(URB DBR ULF) 	R B2 L' B' R2 B L B' R2 B' R' (11 HTM) 	Columns
(URB DBR UFR) 	D B2 D F2 D' B2 D F2 D2 (9 HTM) 	A9
(URB DBR FUL) 	D' R2 D' L D R2 D' L' D2 (9 HTM) 	A9
(URB DBR FRU) 	U2 L U' R2 U L' U' R2 U' (9 HTM) 	A9
(URB DBR FLD) 	U2 L' U' R2 U L U' R2 U' (9 HTM) 	A9
(URB DBR FDR) 	D' R2 D' L' D R2 D' L D2 (9 HTM) 	A9
(URB DBR RUF) 	F D' R2 D F' D' F R2 F' D (10 HTM) 	Cyclic Shift
(URB DBR RFD) 	U F' R2 F U' F' U R2 U' F (10 HTM) 	Cyclic Shift
(URB DBR BLU) 	L' D B2 D' L D L' B2 L D' (10 HTM) 	Cyclic Shift
(URB DBR BDL) 	U' L B2 L' U L U' B2 U L' (10 HTM) 	Cyclic Shift
(URB DBR LUB) 	U2 F' U B2 U' F U B2 U (9 HTM) 	A9
(URB DBR LFU) 	D B2 D F' D' B2 D F D2 (9 HTM) 	A9
(URB DBR LBD) 	D B2 D F D' B2 D F' D2 (9 HTM) 	A9
(URB DBR LDF) 	U2 F U B2 U' F' U B2 U (9 HTM) 	A9
(URB DBR DFL) 	R2 U' R2 U' L2 U R2 U' L2 U2 R2 (11 HTM) 	Columns
(URB DBR DRF) 	U2 F2 U B2 U' F2 U B2 U (9 HTM) 	A9
(URB DBR DLB) 	U2 L2 U' R2 U L2 U' R2 U' (9 HTM) 	A9
